/PROG surface_cartesian
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface_cartesian;
VERSION			= 0;
LINE_COUNT		= 21;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 	;
	6:L P[2] 200mm/sec CNT60 	;
	7:L P[3] 200mm/sec CNT60 	;
	8:L P[4] 200mm/sec CNT60 	;
	9:L P[5] 200mm/sec CNT60 	;
	10:L P[6] 200mm/sec CNT60 	;
	11:L P[7] 200mm/sec CNT60 	;
	12:L P[8] 200mm/sec CNT60 	;
	13:L P[9] 200mm/sec CNT60 	;
	14:L P[10] 200mm/sec CNT60 	;
	15:L P[11] 200mm/sec CNT60 	;
	16:L P[12] 200mm/sec CNT60 	;
	17:L P[13] 200mm/sec CNT60 	;
	18:L P[14] 200mm/sec CNT60 	;
	19:L P[15] 200mm/sec CNT60 	;
	20:L P[16] 200mm/sec CNT60 	;
	21:L P[17] 200mm/sec CNT60 	;
	22:L P[18] 200mm/sec CNT60 	;
	23:L P[19] 200mm/sec CNT60 	;
	24:L P[20] 200mm/sec CNT60 	;
	25:L P[21] 200mm/sec CNT60 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	653.350855	mm,	Y =	600.959864	mm,	Z =	660.701574	mm,
	W =	4.261677	deg,	P =	13.559316	deg,	R =	12.082948	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	666.653861	mm,	Y =	589.293025	mm,	Z =	667.027908	mm,
	W =	4.261677	deg,	P =	13.559316	deg,	R =	12.082948	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	703.733369	mm,	Y =	618.585555	mm,	Z =	669.801433	mm,
	W =	3.944344	deg,	P =	13.310005	deg,	R =	9.513686	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	587.264107	mm,	Y =	508.586833	mm,	Z =	762.795741	mm,
	W =	18.641890	deg,	P =	-5.849469	deg,	R =	15.757515	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	554.353706	mm,	Y =	472.325412	mm,	Z =	761.761681	mm,
	W =	19.072044	deg,	P =	-5.602302	deg,	R =	18.367613	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	653.027495	mm,	Y =	572.681061	mm,	Z =	727.539683	mm,
	W =	6.826536	deg,	P =	15.512170	deg,	R =	13.631006	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	688.605704	mm,	Y =	600.868854	mm,	Z =	730.403799	mm,
	W =	6.738232	deg,	P =	15.442812	deg,	R =	11.326342	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	725.463902	mm,	Y =	627.854771	mm,	Z =	732.734333	mm,
	W =	6.584288	deg,	P =	15.323821	deg,	R =	8.922773	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	607.176078	mm,	Y =	514.399453	mm,	Z =	824.770030	mm,
	W =	21.347976	deg,	P =	-4.310764	deg,	R =	14.486440	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	574.963831	mm,	Y =	479.287478	mm,	Z =	824.843884	mm,
	W =	21.794147	deg,	P =	-4.051591	deg,	R =	16.965844	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	544.455888	mm,	Y =	443.018493	mm,	Z =	824.893151	mm,
	W =	22.219692	deg,	P =	-3.804212	deg,	R =	19.302523	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	655.378426	mm,	Y =	563.549932	mm,	Z =	788.390050	mm,
	W =	9.430880	deg,	P =	17.427387	deg,	R =	14.398671	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	691.492786	mm,	Y =	593.352190	mm,	Z =	790.091173	mm,
	W =	9.297470	deg,	P =	17.327841	deg,	R =	12.101042	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	728.631989	mm,	Y =	622.029642	mm,	Z =	791.346827	mm,
	W =	9.073142	deg,	P =	17.161942	deg,	R =	9.719122	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	618.719441	mm,	Y =	506.505701	mm,	Z =	884.072744	mm,
	W =	24.189093	deg,	P =	-2.676759	deg,	R =	14.137103	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	588.075411	mm,	Y =	471.687345	mm,	Z =	885.056703	mm,
	W =	24.704673	deg,	P =	-2.375483	deg,	R =	16.441639	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	558.879476	mm,	Y =	435.389891	mm,	Z =	886.217344	mm,
	W =	25.227662	deg,	P =	-2.069874	deg,	R =	18.661708	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	669.002648	mm,	Y =	558.748509	mm,	Z =	847.687800	mm,
	W =	12.096094	deg,	P =	19.311778	deg,	R =	14.653627	deg
};
P[19]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	704.684422	mm,	Y =	586.559922	mm,	Z =	849.424972	mm,
	W =	12.246796	deg,	P =	19.413207	deg,	R =	12.683027	deg
};
P[20]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	740.465295	mm,	Y =	615.473255	mm,	Z =	849.331417	mm,
	W =	11.842379	deg,	P =	19.129479	deg,	R =	10.211724	deg
};
P[21]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =	727.945552	mm,	Y =	627.872565	mm,	Z =	846.247524	mm,
	W =	11.842379	deg,	P =	19.129479	deg,	R =	10.211724	deg
};

/END.