/PROG surface
/ATTR
OWNER			= MNEDITOR;
COMMENT			= "";
PROG_SIZE		= 4757;
FILE_NAME		= surface;
VERSION			= 0;
LINE_COUNT		= 18;
MEMORY_SIZE		= 5089;
PROTECT			= READ_WRITE;
TCD:  STACK_SIZE		= 0,
      TASK_PRIORITY		= 50,
      TIME_SLICE		= 0,
      BUSY_LAMP_OFF		= 0,
      ABORT_REQUEST		= 0,
      PAUSE_REQUEST		= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
	1:  UFRAME_NUM=0 ;
	2:  UTOOL_NUM=1 ;
	3:	;
	4:	;
	5:J P[1] 100% CNT60 Tool_Offset,PR[15] 	;
	6:L P[2] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	7:L P[3] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	8:L P[4] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	9:L P[5] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	10:L P[6] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	11:L P[7] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	12:L P[8] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	13:L P[9] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	14:L P[10] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	15:L P[11] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	16:L P[12] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	17:L P[13] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	18:L P[14] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	19:L P[15] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	20:L P[16] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	21:L P[17] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
	22:L P[18] 200mm/sec CNT60 Tool_Offset,PR[15] 	;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1680.081761	mm,	Y =	-315.778136	mm,	Z =	423.048370	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[2]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1601.160145	mm,	Y =	-237.127066	mm,	Z =	442.624681	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[3]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1561.817741	mm,	Y =	-136.259913	mm,	Z =	455.655031	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[4]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1539.595461	mm,	Y =	-54.052711	mm,	Z =	460.920565	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[5]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1523.455238	mm,	Y =	3.879547	mm,	Z =	460.816317	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[6]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1526.029623	mm,	Y =	89.357734	mm,	Z =	456.364982	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[7]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1566.774285	mm,	Y =	173.190594	mm,	Z =	452.355556	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[8]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1603.350198	mm,	Y =	264.829040	mm,	Z =	438.546352	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[9]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1661.216772	mm,	Y =	330.089122	mm,	Z =	426.720016	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[10]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1661.216772	mm,	Y =	330.089122	mm,	Z =	426.720016	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[11]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1603.350198	mm,	Y =	264.829040	mm,	Z =	438.546352	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[12]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1566.774285	mm,	Y =	173.190594	mm,	Z =	452.355556	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[13]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1526.029623	mm,	Y =	89.357734	mm,	Z =	456.364982	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[14]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1523.455238	mm,	Y =	3.879547	mm,	Z =	460.816317	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[15]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1539.595461	mm,	Y =	-54.052711	mm,	Z =	460.920565	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[16]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1561.817741	mm,	Y =	-136.259913	mm,	Z =	455.655031	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[17]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1601.160145	mm,	Y =	-237.127066	mm,	Z =	442.624681	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};
P[18]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =	1680.081761	mm,	Y =	-315.778136	mm,	Z =	423.048370	mm,
	W =	180.000000	deg,	P =	-0.000000	deg,	R =	0.000000	deg
};

/END.